<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>attribute html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        [disabled] {
            opacity: 0.5
        }

        [type="text"] {
            border: 1px solid red;
            padding: 5px
        }

        /* 
        .box 클래스명을 가진 태그 중에서 highlight가 포함된 요소를 선택
        <div class="box highlight actice">
        [class ~= "highlight"] highlight가 들어간다면.
        */
        .box[class~="highlight"] {
            background-color: yellow;
        }

        /* 
        href 속성에서 https로 시작하는 요소를 선택 
        */
        a[href^="https"] {
            color: green
        }

        /* src속성에 .jpg로 끝나는 img태그를 선택 */
        img[src$=".jpg"] {
            border: 2px solid red;
        }

        /* title 속성안에 example이 포함된 요소를 선택 */
        [title *="example"] {
            font-style: italic;
        }
    </style>


<!-- 
alt + shift + f 
alt + z
 -->



</head>

<body>
    <!-- 속성선택자
        HTML 요소의 속성 값에 따라 특정 요소를
        선택할 수 잇또록 해주는 선택자 
        [속성명] 해당 속성이 존재하는 모든 요소를 선택
        [속성명="값"] : 속성값이 반드시 "값"와 일치하는 요소를 선택
            ㄴ[type="text"] type속성이 "text"인 요소를 선택
        -->
    <h1>속성 선택자 예제</h1>

    <input type="text" placeholer="텍스트 입력">

    <input type="text" placeholder="다른 텍스트 입력" disabled>

    <div class="box highlight" title="example box">박스1</div>
    <div class="box" title="another box">박스2</div>

    <p><a href="https://www.example.com">안전한 링크</a>와
        <a href="http://www.example.com">일반 링크</a>와
    </p>

    <img src="img/acid2Test.jpg" alt="예제 이미지">
    <img src="img/backgroundImage.gif" alt="또 다른 이미지">

</body>

</html>