<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>border html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /*
            border-width : 선 두께
            border-color : 테두리 색깔
            border-style : 테루리 스타일
        */
        p{border-color : rgb(0, 162, 255);
          border-width : 5px;}
        .box1{border-style: none;}
        .box2{border-style:hidden;}
        .box3{border-style: dotted;}
        .box4{border-style: dashed;}
        .box5{border-style: solid;}
        .box6{border-style: double;}
        /* border 속성을 통해 두께, 색상,스타일을 한번에 지정하는것도 가능하다*/
        .box7{border : 20px #f35d5d groove}
        .box8{border : 20px #d2ffbd ridge}
        .box9{border : 20px #ffd88e inset}
        .box10{border : 20px #ffccd5 outset}

        .div1{border : 20px solid aqua;}
        .div2{width : 200px; height : 100px;border : 20px solid red;}
        /* 태두리별로 두께와 스타일을 다르게 주는것도 가능하다
            border - 로 시작한다
            위 : top
            아래 : bottom
            왼쪽 : left
            오른쪽 : right */

        .div3{border-top-color: #d2ffbd; border-style: solid; border-width : 20px;
              border-left-color : red; border-right-color : blue; border-bottom-color : yellow;}
        
        .span1{border:5px solid pink; width : 500px; height:100px}
        .span2{border:5px solid red; withd : 600px; height : 100px;}
        /* div는 기본적으로 block 속성을 가지고 있다. => display를 통해 inline 속성을 변경 가능하다 */
        /* span은 기본적으로 inline 속성을 가지고 있다. => display를 통해 block 속성으로 변경 가능
        inline 속성을 가지는 태그들이 차지하는 영역은 내용(content) 만큼이다. */
        
        
    </style>
</head>
<body>

    <!-- border : 요소의 테두리를 정의하는 속성(두께, 스타일, 색상 -->
     <p class="box1">border 테스트 중1</p>
     <p class="box2">border 테스트 중1</p>
     <p class="box3">border 테스트 중1</p>
     <p class="box4">border 테스트 중1</p>
     <p class="box5">border 테스트 중1</p>
     <p class="box6">border 테스트 중1</p>
     <p class="box7">border 테스트 중1</p>
     <p class="box8">border 테스트 중1</p>
     <p class="box9">border 테스트 중1</p>
     <p class="box10">border 테스트 중1</p>

    <div class="div1">div에 테두리 주기</div>
    <div class="div2">div에 테두리 주기</div>
    <div class="div3">div에 테두리 주기</div>

    <span class="span1">hi</span>
    <span class="span2">hello</span>

    
</body>
</html>