<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        section{ display:flex; border:1px dashed black;}

        div {width: 100px;  height: 100px ;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 2px solid black;
            margin :10px }

        div:nth-child(1){background-color: yellowgreen;}
        div:nth-child(2){background-color: green;}
        div:nth-child(3){background-color: yellow;}
        div:nth-child(4){background-color: tan;}
        div:nth-child(5){background-color: orange;}
        div:nth-child(6){background-color: darkblue;}

        .nowrap{flex-wrap: nowrap;}
        .wrap{flex-wrap: wrap;}
        .wrap-reverse{flex-wrap: wrap-reverse;}

    </style>

</head>
<body>
    <h1>noWrap</h1>
    <section class="nowrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <section class="wrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <section class="wrap-reverse">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

</body>
</html>