<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>grid html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns : 트랙 기준 크기와 개수를 정한다(열)
               grid-template-rows : 트랙 기준 크기와 개수를 정한다(행) */
            /* grid-template-columns: 300px 50px 100px;
            grid-template-rows: 200px 50px ; */

            /* grid-template-columns : repeat(횟수,크기) 
               grid-template-columns : repeat(9,100px)
               grid-template-columns : repeat(횟수,크기 크기 크기)
               grid-template-columns: repeat(2,100px 200px 50px)*/

            grid-template-rows: repeat(3,minmax(100px,auto));
            
        }

        div:nth-child(1){background-color: greenyellow;}
        div:nth-child(2){background-color: green;}
        div:nth-child(3){background-color: gold;}
        div:nth-child(4){background-color: orangered;}
        div:nth-child(5){background-color: orange;}
        div:nth-child(6){background-color: purple;}

    </style>

</head>
<body>

    <section class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
    
</body>
</html>