<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>justify-content html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        section {display:flex}
        div{
            width : 50px; height : 50px;
            margin : 10px; color : white;
            text-align: center;
        }

        .a{background-color: greenyellow;}
        .b{background-color: green;}
        .c{background-color: orange;}
        .d{background-color: darkcyan;}
        .e{background-color: yellow;}

        .flex-start
        {
            justify-content: flex-start;
        }

        .center{justify-content: center;}

        .flex-end{justify-content: end;}

        .space-between{justify-content: space-between;}

        .space-around{justify-content: space-around;}


    </style>

</head>
<body>
    <h2>justify-content와 align-items</h2>
    <hr>
    <p>flex-start</p>
    <section class="flex-start">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>

    <p>flex-end</p>
    <section class="flex-end">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>

    <p>center</p>
    <section class="center">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>

    <p>space-between</p>
    <section class="space-between">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>

    <p>space-around</p>
    <section class="space-around">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>



    
</body>
</html>