<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>menu html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

        *{border: 1px solid }
    
        ul li{
            display: inline-block;
            font-size: 40px ; 
            font-weight: bold;
            list-style : none;
            background-color: red;
            padding : 12px;
            border: 2px solid white;
        }

        a{text-decoration:none; color : white; display: block; }

        h1{font-size: 70px; display: inline;}

        /* a태그에 마우스를 올렸을 때 적용할 스타일을 정의 */
        a:hover{background: #0c0; color:#F00;text-decoration: underline;}
    </style>

</head>
<body>
    <h1>KOREA IT</h1>

    <ul>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">COMMUNITY</a></li>

</body>
</html>