<DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>circle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        div{width:150px;
            height:150px;}
        img{width:100%; height:100%;

        /*
            이미지 동그랗게 만들기
            1. 부모 태그를 만든다.
            2. 부모 태그의 크기를 정사각형으로 만든다.
            3. 이미지의 가로와 세로의 길이를 100%로 지정한다.
 
            이미지가 잘려도 비율을 유지 
            object-fit 속성
            사진이나 동영상의 콘텐츠 크기를 부모 요소에 어떻게 
            맞출것인지 지정하는 방법을 의미

            fill : 부모 요소에 꽉 채운다(찌그러질 수 있음)
            contain : 비율은 유지한 채 부모 요소의 밖으로 나가지 않도록 축소
            cover : 일부가 밖으로 삐져나가더라도 비율은 유지한채로 채우기
        */
        object-fit: cover;
        border: 1px solid white;
        border-radius: 50%;        
        }
    </style>


</head>
<body>

    <div class="img">
        <img src="/css/img/하이라이트1.jpg">
    </div>
    
</body>
</html>